<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flappy Bird</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="game-container">
    <canvas id="gameCanvas" width="400" height="600"></canvas>
</div>
<div id="score">Score: <span id="scoreValue">0</span></div>
<script src="scriptik.js"></script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Start the game loop when the DOM content is loaded
        gameLoop();
    });
</script>
</html>